class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end());
        vector<vector<int>> ans;
        vector<int> x;
        x.push_back(0);
        x.push_back(0);
        int idx = intervals[0][0];
        int idy = intervals[0][1];
        int a, b;
        for(int i=1; i<intervals.size(); i++)
        {
            a = intervals[i][0];
            b = intervals[i][1];
            if(a <= idy && b <= idy){}
            else if(a <= idy){ idy = b;}
            else
            {
                x[0] = idx;
                x[1] = idy;
                ans.push_back(x);
                idx = a;
                idy = b;
            }
        }
        x[0] = idx;
        x[1] = idy;
        ans.push_back(x);
        return ans;
    }
};
